# miragon-ai

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  .mcp.json  .npmrc  .prettierignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  TODOS.md  camunda7-mcp-ecosystem-concept.md  camunda7-open-api-doc.json  conductor.json  eslint.config.mjs  example.env  netlify.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json  tsconfig.base.json  turbo.json  vitest.shared.ts
.agent/skills/create-ticket/: SKILL.md
.changeset/: brave-planes-publish.md  client-cibseven-publication-readiness.md  config.json  tool-surface-consolidation.md
.claude/: settings.json
.claude/rules/: package-json-fixed-versions.md
.claude/skills/add-analytics-feature/: SKILL.md
.claude/skills/add-bpm-feature/: SKILL.md
.claude/skills/dev-change-impact/: SKILL.md
.claude/skills/dev-code-archaeology/: SKILL.md
.claude/skills/dev-fix-verification/: SKILL.md
.claude/skills/dev-process-explain/: SKILL.md
.claude/skills/dev-test-scenarios-from-production/: SKILL.md
.claude/skills/docs-style/: SKILL.md
.claude/skills/mcp-apps-builder/: SKILL.md
.claude/skills/ops-failed-job-recovery/: SKILL.md
.claude/skills/ops-incident-triage/: SKILL.md
.claude/skills/ops-instance-inspect-unblock/: SKILL.md
.claude/skills/ops-migration/: SKILL.md
.claude/skills/shadcn/: customization.md
.conductor/: run.sh  setup.sh  shutdown.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  refactoring.yml
.github/workflows/: auto-format.yml  ci.yml  codeql.yml  dependency-review.yml  deploy-playground.yml  engine-plugins-publish.yml  pr-title.yml  publish-to-docker.yml  publish-to-maven.yml  release-please.yml  release.yml  reset-playground.yml  server-publish.yml
apps/mcp-gateway/: README.md  mcp-app.html  package.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
apps/mcp-gateway/src/: index.ts  oauth.ts  setup.ts  shell-widgets.ts
apps/mcp-gateway/test/: e2e.test.ts  expected-tools.ts  oauth-env.test.ts  setup-env.test.ts  widget-contract.e2e.test.ts  widget-meta.test.ts
apps/mcp-gateway/test-host/: README.md  host-sim.html  host-sim.spec.ts  playwright.config.ts  serve.mjs
apps/mcp-server-camunda7/: README.md  package.json  tsconfig.json  tsconfig.test.json  tsconfig.ui.json  vite.config.ts
apps/mcp-server-camunda7/src/: index.ts  module-contract.ts  oauth.ts  setup.ts
apps/mcp-server-camunda7/test/: e2e.test.ts  expected-tools.ts  oauth-env.test.ts  setup-env.test.ts  widget-contract.e2e.test.ts  widget-registry.test.ts
apps/mcp-server-camunda7/test-host/: README.md
docker/: docker-compose.cibseven.yml  docker-compose.clickhouse.yml  docker-compose.dev.yml  docker-compose.otel.yml  docker-compose.yml
docker/clickhouse/: init-schema.sql
docker/grafana/dashboards/: process-analytics.json
docker/otel/: otel-collector-config.yaml
docker/prometheus/: prometheus.yml
docker/wiremock/mappings/: billing-currency.json  contracts.json  crm-channel.json  crm-customer-by-segment.json  crm-regions.json  erp.json  salesforce-customers.json
docs/: README.md  SUMMARY.md  architecture.md  developer.md  index.md  operations.md  package.json  usage.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: BrandContact.vue  CockpitToConversation.vue  CollabCanvas.vue  DesignPage.vue  DocsDirectory.vue  HeroConversation.vue  LegalFooter.vue  OperationsPage.vue  OrbitalVisual.vue  ProductLineup.vue  TryItOut.vue  custom.css  index.ts
docs/architecture/: README.md  engine-adapter.md  history-pipeline.md
docs/concepts/: clickhouse-process-search.md  operations-skills.md  otel-clickhouse-integration.md
docs/dev-skills/: README.md  dev-change-impact.md  dev-code-archaeology.md  dev-fix-verification.md  dev-process-explain.md  dev-test-scenarios.md  presentation-script.md  running-skills.md
docs/getting-started/: configuration.md  prerequisites.md  quickstart.md
docs/history-plugins/: README.md  clickhouse-schema.md
docs/mcp-apps/: README.md  app-catalog.md  connection.md  verbindung.md
docs/mcp-server/: README.md  tools-reference.md
docs/ops-skills/: README.md  ops-failed-job-recovery.md  ops-incident-triage.md  ops-instance-inspect-unblock.md  ops-migration.md  running-skills.md
docs/product/: design.md  operations.md
engine-plugins/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
engine-plugins/cibseven-history-clickhouse/: build.gradle.kts
engine-plugins/cibseven-history-metrics/: build.gradle.kts
engine-plugins/gradle/: libs.versions.toml
engine-plugins/konsist/: README.md  build.gradle.kts
examples/cibseven-example/: Dockerfile  build.gradle.kts
examples/miravelo-upstream/: README.md  data.ts  package.json  server.ts  tsconfig.json
modules/analytics/client/: package.json
modules/analytics/mcp/: package.json
modules/camunda7/client/: openapi-ts.config.ts  package.json
patches/: @miragon__mcp-toolkit-core@0.7.2.patch
playground/: README.md
playground/cibseven-example/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
playground/docker/: docker-compose.yml
playground/fly/: deploy.sh  engine.fly.toml  gateway.fly.toml  grafana.fly.toml  miravelo.fly.toml  otel.fly.toml  prometheus.fly.toml  server-camunda7.fly.toml
playground/miravelo-upstream/: .npmrc  Dockerfile  README.md  package.json  server.ts  tsconfig.json
plugins/: README.md  build.gradle.kts  settings.gradle.kts
plugins/camunda7-history-clickhouse/: build.gradle.kts
plugins/cibseven-history-clickhouse/: build.gradle.kts
plugins/cibseven-otel-eventbridge/: build.gradle.kts
plugins/gradle/: libs.versions.toml
plugins/konsist/: README.md  build.gradle.kts
plugins/operaton-history-clickhouse/: build.gradle.kts
plugins/shared-history-clickhouse/: build.gradle.kts
server/: mcp-app.html  package.json  tsconfig.json  vite.config.ts
server/.mcp-use/: sessions.json  tool-registry.d.ts
server/src/: index.ts  setup.ts
(+354 files in other folders)
