# Fly.io image for Grafana — Fly Machines cannot bind-mount config files, so
# the (shared) provisioning and dashboards are baked into the image.
# Deployed via playground/fly/deploy.sh with playground/fly/grafana.fly.toml.
#
# The playground Grafana keeps the anonymous-admin setup from the Compose
# stack — that is only safe because the Fly app never gets a public IP; reach
# it via `flyctl proxy 8470:3000 -a miragon-ai-playground-grafana`.
FROM grafana/grafana:11.4.0

COPY provisioning /etc/grafana/provisioning
COPY dashboards /var/lib/grafana/dashboards
